<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mola</groupId>
    <artifactId>IndexedCache</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>IndexedCache-core</module>
        <module>IndexedCache-client</module>
        <module>IndexedCache-web</module>
        <module>IndexedCache-common</module>
        <module>IndexedCache-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>IndexedCache-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>IndexedCache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>IndexedCache-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>IndexedCache-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mola</groupId>
                <artifactId>IndexedCache-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>